---
- name: Install logstash
  include_role:
    name: mrlesmithjr.logstash
  become: true
  become_user: "root"
  vars:
    openjdk_version: "{{ enketo_openjdk_version }}"
    clear_logstash_config: true
    logstash_plugins: "{{ enketo_logstash_plugins }}"
    logstash_custom_outputs: "{{ enketo_logstash_custom_outputs }}"
    logstash_custom_inputs: "{{ enketo_logstash_custom_inputs }}"
    config_logstash: true
  tags:
   - logstash

