---
- name: Add the OpenJDK 8 PPA
  apt_repository:
    repo: "ppa:openjdk-r/ppa"
    state: present
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "14"

- name: Install Java
  include_role:
    name: geerlingguy.java
  vars:
    java_packages: ["{{ enketo_openjdk_package }}"]

- name: Make sure enketo_openjdk_bin_path is the default Java installation
  alternatives:
    name: java
    path: "{{ enketo_openjdk_bin_path }}"

- name: Install logstash, now that Java is setup
  include_tasks: install-logstash.yml
  tags:
   - logstash
