---
- name: onaio.redis
  src: https://github.com/onaio/ansible-redis.git
  version: 8dfde8fbda8d72b0899f4d38e60f80dd7360ac2b
  scm: git

- src: https://github.com/onaio/ansible-nvm.git
  name: onaio.nvm
  version: fbaa9081d33ea2456a3cf29a42dfaebb32c59a6f
  scm: git
